BASE_URI="https://api.academyruins.com"
ADMIN_KEY="super-secret-value"

DB_USER=server
DB_PASS=password
DB_HOST=localhost
DB_DATABASE=academy_ruins

USE_PUSHOVER=0
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=
